Package: ack-grep
Architecture: all
Installed-Size: 168
Maintainer: Fredrik Fornwall @fornwall
Version: 2.24
Description: Tool like grep optimized for programmers
Homepage: https://beyondgrep.com/
Depends: perl, coreutils
Filename: dists/dom/stable/binary-all/ack-grep_2.24_all.deb
Size: 36888
SHA256: 1839a6f708b598a1393ef1193647deb0b13a1d340add0bb05856bca67f07c4b1

Package: apksigner
Architecture: all
Installed-Size: 1496
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7-1
Description: APK signing tool
Homepage: https://github.com/fornwall/apksigner
Filename: dists/dom/stable/binary-all/apksigner_0.7-1_all.deb
Size: 1464088
SHA256: 76542a3a477b03181aed9fe5ca6792a4872552063f7c10a2d736ec1dfcfab9fb

Package: apt-transport-tor
Architecture: all
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.8-6
Description: APT transport for anonymous package downloads via Tor
Homepage: https://packages.debian.org/apt
Depends: apt, tor
Filename: dists/dom/stable/binary-all/apt-transport-tor_1.4.8-6_all.deb
Size: 892
SHA256: 49f68650e0140860449527c648b302efaeb298e528fbfc6f9de648e8ee6c2e2b

Package: asciinema
Architecture: all
Installed-Size: 100
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.1
Description: Record and share your terminal sessions, the right way
Homepage: https://asciinema.org/
Depends: python, ncurses-utils
Filename: dists/dom/stable/binary-all/asciinema_2.0.1_all.deb
Size: 45072
SHA256: 9e6fffbe564815f7c6f729b0d5968057af700a5df8d1d54ea9bf57c78e24c453

Package: autoconf
Architecture: all
Installed-Size: 1960
Maintainer: Fredrik Fornwall @fornwall
Version: 2.69
Description: Creator of shell scripts to configure source code packages
Homepage: https://www.gnu.org/software/autoconf/autoconf.html
Depends: m4, make, perl
Filename: dists/dom/stable/binary-all/autoconf_2.69_all.deb
Size: 272268
SHA256: 0e053a9af7d096bb8683e2db6ad5cfd2381ef56d941d5f1dafb9d0963073b1ef

Package: automake
Architecture: all
Installed-Size: 1924
Maintainer: Fredrik Fornwall @fornwall
Version: 1.16.1
Description: Tool for automatically generating Makefile.in files
Homepage: https://www.gnu.org/software/automake/
Depends: autoconf
Filename: dists/dom/stable/binary-all/automake_1.16.1_all.deb
Size: 317520
SHA256: 557f784a5634a15385980f95def70be3cb9a17cf5b0928c7f8502638d710d071

Package: bash-completion
Architecture: all
Installed-Size: 2140
Maintainer: Fredrik Fornwall @fornwall
Version: 2.8
Description: Programmable completion for the bash shell
Homepage: https://github.com/scop/bash-completion
Depends: bash
Filename: dists/dom/stable/binary-all/bash-completion_2.8_all.deb
Size: 146696
SHA256: 742a5d22253e49257470e8df5f28fff8229a157bfafd2fd2705eaefc6d39724e

Package: byobu
Architecture: all
Installed-Size: 816
Maintainer: Fredrik Fornwall @fornwall
Version: 5.127
Description: Byobu is a GPLv3 open source text-based window manager and terminal multiplexer
Homepage: http://byobu.co/
Depends: gawk, tmux
Filename: dists/dom/stable/binary-all/byobu_5.127_all.deb
Size: 66864
SHA256: a9cf209b0d1342c8631fa9d022ea91604c5f6e8f9b4b8d3a70acde48562031bf

Package: ca-certificates-java
Architecture: all
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 20180620
Description: Common CA certificates (java keystore format)
Homepage: https://curl.haxx.se/docs/caextract.html
Filename: dists/dom/stable/binary-all/ca-certificates-java_20180620_all.deb
Size: 105592
SHA256: 240a4ea383f23cc65adbcc4072422045117b8cd27175a78144ed0eb217117b1d

Package: ca-certificates
Architecture: all
Installed-Size: 244
Maintainer: Fredrik Fornwall @fornwall
Version: 20180620
Description: Common CA certificates
Homepage: https://curl.haxx.se/docs/caextract.html
Filename: dists/dom/stable/binary-all/ca-certificates_20180620_all.deb
Size: 116564
SHA256: 4286b8e19506eace29bb35af029056c7d3c632e30e3e5e5e1659dd385ae58f10

Package: colordiff
Architecture: all
Installed-Size: 84
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 1.0.18
Description: Tool to colorize 'diff' output
Homepage: http://www.colordiff.org
Depends: perl
Filename: dists/dom/stable/binary-all/colordiff_1.0.18_all.deb
Size: 8832
SHA256: 17c2f31d217b662befab57fec7e084a108329fe4761ec24390728fed615afcc4

Package: cowsay
Architecture: all
Installed-Size: 220
Maintainer: Fredrik Fornwall @fornwall
Version: 3.03
Description: Program which generates ASCII pictures of a cow with a message
Homepage: https://en.wikipedia.org/wiki/Cowsay
Depends: perl
Filename: dists/dom/stable/binary-all/cowsay_3.03_all.deb
Size: 10256
SHA256: 2ac76b0a44e235488dc914261bda952df6fda26b1100e7f752bae41ec652956b

Package: debootstrap
Architecture: all
Installed-Size: 272
Maintainer: Pierre Rudloff @Rudloff
Version: 1.0.106
Description: Bootstrap a basic Debian system
Homepage: https://wiki.debian.org/Debootstrap
Depends: wget, proot, perl
Filename: dists/dom/stable/binary-all/debootstrap_1.0.106_all.deb
Size: 28116
SHA256: 2e3ab2dfa02d9a9f2b8992eb62c02985c2022bbff4754a2cffc845c0451d88cc

Package: debootstrap
Architecture: all
Installed-Size: 276
Maintainer: Pierre Rudloff @Rudloff
Version: 1.0.108
Description: Bootstrap a basic Debian system
Homepage: https://wiki.debian.org/Debootstrap
Depends: wget, proot, perl
Filename: dists/dom/stable/binary-all/debootstrap_1.0.108_all.deb
Size: 28800
SHA256: e36627b3efc5472c111b2445d8ee6ef61054d4b7bf9f5100f71242044b910845

Package: dx
Architecture: all
Installed-Size: 360
Maintainer: Fredrik Fornwall @fornwall
Version: 28.0.2
Description: Command which takes in class files and reformulates them for usage on Android
Homepage: http://developer.android.com/tools/help/index.html
Filename: dists/dom/stable/binary-all/dx_28.0.2_all.deb
Size: 325864
SHA256: 9b891548a43f753de8ec035cec19052041bf5ec6e38ab1dcd3c5598c8eda84c6

Package: ecj4.6
Architecture: all
Installed-Size: 7556
Maintainer: Fredrik Fornwall @fornwall
Version: 4.6.2
Description: Eclipse Compiler for Java, for android 5 and 6
Homepage: http://www.eclipse.org/jdt/core/
Conflicts: ecj
Filename: dists/dom/stable/binary-all/ecj4.6_4.6.2_all.deb
Size: 6285576
SHA256: 44968872708b41506315bae264f1b93205e5377c176848fa946f496e7006207e

Package: ecj
Architecture: all
Installed-Size: 7656
Maintainer: Fredrik Fornwall @fornwall
Version: 4.7.2-1
Description: Eclipse Compiler for Java
Homepage: http://www.eclipse.org/jdt/core/
Conflicts: ecj4.6
Filename: dists/dom/stable/binary-all/ecj_4.7.2-1_all.deb
Size: 6386772
SHA256: 3008632f547655c22843516926cca131b280516a9cdb6ebc25ea59d4afca485f

Package: ecj
Architecture: all
Installed-Size: 7656
Maintainer: Fredrik Fornwall @fornwall
Version: 4.7.2
Description: Eclipse Compiler for Java
Homepage: http://www.eclipse.org/jdt/core/
Filename: dists/dom/stable/binary-all/ecj_4.7.2_all.deb
Size: 6389420
SHA256: b9f98f773194e01a0fc6c79472829f2420dadb62e2351764b073c63d960866bd

Package: getmail
Architecture: all
Installed-Size: 384
Maintainer: Fredrik Fornwall @fornwall
Version: 5.6
Description: fetchmail replacement relatively easy to configure
Homepage: http://pyropus.ca/software/getmail/
Depends: python2
Filename: dists/dom/stable/binary-all/getmail_5.6_all.deb
Size: 51556
SHA256: 3084ed2cf34043ba93b1327178e51fc9f35ed6bccddd2143cd33eb5461a5c866

Package: hunspell-en-us
Architecture: all
Installed-Size: 572
Maintainer: Fredrik Fornwall @fornwall
Version: 2017.10.27
Description: American english dictionary for hunspell
Homepage: https://hunspell.github.io
Filename: dists/dom/stable/binary-all/hunspell-en-us_2017.10.27_all.deb
Size: 160408
SHA256: 9af8e2977cdaf2f20a34822831766ab47de1798b83aa06a9c02f753b1fe0c603

Package: hunspell-ru
Architecture: all
Installed-Size: 2008
Maintainer: Fredrik Fornwall @fornwall
Version: 2017.03.03
Description: Russian dictionary for hunspell
Homepage: https://hunspell.github.io
Filename: dists/dom/stable/binary-all/hunspell-ru_2017.03.03_all.deb
Size: 421252
SHA256: b81d1b39b3b289ed793cdc4c873d9d9095edd5a013cf95aa048ee1f9b9a05ddb

Package: linux-man-pages
Architecture: all
Installed-Size: 24084
Maintainer: Fredrik Fornwall @fornwall
Version: 4.16
Description: Man pages for linux kernel and C library interfaces
Homepage: https://www.kernel.org/doc/man-pages/
Depends: man
Filename: dists/dom/stable/binary-all/linux-man-pages_4.16_all.deb
Size: 2236176
SHA256: 9cfe67b0d8c3bd863c301593d968bf2d06db2bd2bbcce86da9d4994eccdd11b4

Package: luarocks
Architecture: all
Installed-Size: 700
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.4-1
Description: Deployment and management system for Lua modules
Homepage: https://luarocks.org/
Depends: curl, lua
Filename: dists/dom/stable/binary-all/luarocks_2.4.4-1_all.deb
Size: 90952
SHA256: 17f614ff81a3aea3c1bd586b5281c620f7d60955472577ae886ad778a181814d

Package: mime-support
Architecture: all
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 3.61
Description: MIME type associations for file types
Homepage: https://packages.debian.org/en/stretch/mime-support
Conflicts: mutt (<< 1.8.3-1)
Filename: dists/dom/stable/binary-all/mime-support_3.61_all.deb
Size: 7504
SHA256: 585ef7d1ca774943827f75f234d9d19eb28fd3ecfec8197e3910d8db09def6e4

Package: ndk-multilib
Architecture: all
Installed-Size: 16472
Maintainer: Fredrik Fornwall @fornwall
Version: 17-3
Description: Multilib binaries for cross-compilation
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Filename: dists/dom/stable/binary-all/ndk-multilib_17-3_all.deb
Size: 4358304
SHA256: d558cc3cbc142b663c5191be9c4deacd6ce591994a8fdb4e1ffb8d8883e3e2e1

Package: neofetch
Architecture: all
Installed-Size: 320
Maintainer: Muhammad Herdiansyah @konimex
Version: 5.0.0
Description: Simple system information script
Homepage: https://github.com/dylanaraps/neofetch
Depends: bash
Filename: dists/dom/stable/binary-all/neofetch_5.0.0_all.deb
Size: 63232
SHA256: 047c42f550abee238430adc6ec9dfd32f8c91a159c8039f7cf6a6af2632edd64

Package: parallel
Architecture: all
Installed-Size: 1092
Maintainer: Fredrik Fornwall @fornwall
Version: 20180222-1
Description: GNU Parallel is a shell tool for executing jobs in parallel using one or more machines
Homepage: https://www.gnu.org/software/parallel/
Depends: perl
Filename: dists/dom/stable/binary-all/parallel_20180222-1_all.deb
Size: 198352
SHA256: a5b76fb37f34482fe5c7e21b0fac6bb1f8e1fa17af94abc73cd4566852fc2227

Package: pass-otp
Architecture: all
Installed-Size: 72
Maintainer: Henrik Grimler @Grimler91
Version: 1.1.1
Description: A pass extension for managing one-time-password (OTP) tokens
Homepage: htts://github.com/tadfisher/pass-otp
Depends: pass, oathtool
Suggests: libqrencode
Filename: dists/dom/stable/binary-all/pass-otp_1.1.1_all.deb
Size: 5628
SHA256: 096d1687164e2c27f55660e9d3cb36af4c841524f22cd866996cfedff25ca0c3

Package: pass
Architecture: all
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Lightweight directory-based password manager
Homepage: https://www.passwordstore.org
Depends: bash, gnupg (>= 2.2.9-1), tree, coreutils
Recommends: git
Suggests: pass-otp
Filename: dists/dom/stable/binary-all/pass_1.7.3_all.deb
Size: 15932
SHA256: 95f898f405a3c8087fb2b2f23a6d41fafd106f2d698b2323d8001445d41559f5

Package: pastebinit
Architecture: all
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5
Description: Command-line pastebin client
Homepage: https://launchpad.net/pastebinit
Depends: python
Filename: dists/dom/stable/binary-all/pastebinit_1.5_all.deb
Size: 7608
SHA256: 29332dfa30b27355ccfa5fb8a8e16d2292b760ac61f6d03856f452b23ff85af8

Package: pathpicker
Architecture: all
Installed-Size: 528
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.2
Description: Facebook PathPicker - a terminal-based file picker
Homepage: https://facebook.github.io/PathPicker/
Depends: bash,python
Filename: dists/dom/stable/binary-all/pathpicker_0.7.2_all.deb
Size: 37448
SHA256: 0ec0d643a6483b9d66b67f58ed63ba533e233ee3941d309087eaefe5fc5778fd

Package: ranger
Architecture: all
Installed-Size: 976
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.1
Description: File manager with VI key bindings
Homepage: https://ranger.github.io/
Depends: python, file
Filename: dists/dom/stable/binary-all/ranger_1.9.1_all.deb
Size: 132892
SHA256: 0ad77cc39bf4749991bc5577d2f4215a65d7a0d408902221edb83a4631b98540

Package: ruby-ri
Architecture: all
Installed-Size: 60336
Maintainer: Fredrik Fornwall @fornwall
Version: 2.5.1-1
Description: Ruby documentation index
Homepage: https://www.ruby-lang.org/
Depends: ruby
Filename: dists/dom/stable/binary-all/ruby-ri_2.5.1-1_all.deb
Size: 1531448
SHA256: f421e84de4800da11d19fedb75061e1adf8b61b6cd018dee812c207396032e51

Package: screenfetch
Architecture: all
Installed-Size: 260
Maintainer: Pierre Rudloff @Rudloff
Version: 3.8.0
Description: Bash Screenshot Information Tool
Homepage: https://github.com/KittyKatt/screenFetch
Depends: bash
Filename: dists/dom/stable/binary-all/screenfetch_3.8.0_all.deb
Size: 43968
SHA256: dd55f49ce5ad04bcb22253d99b6a63a6c03ce78d2191ed53ac7f86d5e001b473

Package: stow
Architecture: all
Installed-Size: 184
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: Tool for managing the installation of multiple software packages into a single directory
Homepage: https://www.gnu.org/software/stow/
Depends: perl
Filename: dists/dom/stable/binary-all/stow_2.2.2_all.deb
Size: 24728
SHA256: 8631a7a4af6599b7b14e1a8f51b42b1f85cd130cd80d07bb86354bbfd67cba17

Package: termux-am
Architecture: all
Installed-Size: 60
Maintainer: Michal Bednarski @michalbednarski
Version: 0.3
Description: Android Oreo-compatible am command reimplementation
Homepage: https://github.com/michalbednarski/TermuxAm
Conflicts: termux-tools (<< 0.51)
Filename: dists/dom/stable/binary-all/termux-am_0.3_all.deb
Size: 17012
SHA256: c1e2d8deb8e80b068155d344a283796bbd9539ec023089d1e85d84300222b7b1

Package: termux-apt-repo
Architecture: all
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Script to create Termux apt repositories
Homepage: https://github.com/termux/termux-apt-repo
Depends: binutils, python, tar
Filename: dists/dom/stable/binary-all/termux-apt-repo_0.2_all.deb
Size: 2756
SHA256: eaa4886c5d0906d3e57e9a8a8dcf8de6f197c3c27a28ca130a8bcc0645defc5e

Package: termux-create-package
Architecture: all
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4
Description: Utility to create Termux packages
Homepage: https://github.com/termux/termux-create-package
Depends: python
Filename: dists/dom/stable/binary-all/termux-create-package_0.4_all.deb
Size: 2720
SHA256: 930d64a4d7a7e32fd30b4b8f9a647b7e51d261678e25614e20f15db93771874d

Package: termux-tools
Architecture: all
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 0.56
Description: Basic system tools for Termux
Homepage: https://termux.com/
Depends: termux-am
Essential: yes
Filename: dists/dom/stable/binary-all/termux-tools_0.56_all.deb
Size: 4272
SHA256: 024d7c943e02003f67d122043caedfade66d08f48efcf3ffca105ef55960ac5f

Package: texlive-tlmgr
Architecture: all
Installed-Size: 2556
Maintainer: Henrik Grimler @Grimler91
Version: 20180414-2
Description: TeX Lives package manager
Homepage: https://www.tug.org/texlive/tlmgr.html
Depends: perl, wget, gnupg (>= 2.2.9-1), xz-utils, texlive
Conflicts: texlive (<< 20180414-1)
Filename: dists/dom/stable/binary-all/texlive-tlmgr_20180414-2_all.deb
Size: 367552
SHA256: 7b6dff74a3a91003f6c9a737977ae221fc6324e51686233c07d21f01cea0f3fe

Package: texlive
Architecture: all
Installed-Size: 58508
Maintainer: Henrik Grimler @Grimler91
Version: 20180414-1
Description: TeX Live is a distribution of the TeX typesetting system.
Homepage: https://www.tug.org/texlive/
Depends: perl, texlive-bin (>= 20180414)
Conflicts: texlive (<< 20170524-5), texlive-bin (<< 20180414)
Recommends: texlive-tlmgr
Filename: dists/dom/stable/binary-all/texlive_20180414-1_all.deb
Size: 6484520
SHA256: 64ff4c16791c23041ff89376f189c9b34c113997503722c4c43407609543a3bb

Package: tsu
Architecture: all
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0
Description: A su wrapper for Termux
Homepage: https://github.com/cswl/tsu
Filename: dists/dom/stable/binary-all/tsu_2.0_all.deb
Size: 2312
SHA256: 82ddd2133529e865151b50daaa84091e22bdaa0f444e626d517821b4e5017b21

Package: vcsh
Architecture: all
Installed-Size: 88
Maintainer: Fredrik Fornwall @fornwall
Version: 1.20151229
Description: Config manager based on Git
Homepage: https://github.com/RichiH/vcsh
Depends: git
Filename: dists/dom/stable/binary-all/vcsh_1.20151229_all.deb
Size: 11220
SHA256: c6e4bbc2322e7e7cda279339effacde8e930d7c349e30536a26937450a241d40

Package: vim-runtime
Architecture: all
Installed-Size: 21296
Maintainer: Fredrik Fornwall @fornwall
Version: 8.1.0250
Description: Vi IMproved - Runtime files
Homepage: http://www.vim.org/
Filename: dists/dom/stable/binary-all/vim-runtime_8.1.0250_all.deb
Size: 3901116
SHA256: 1242e4ad5d24e5824cb49683a4a88c5a00cd28b610b15109268d333fd4ee1fc1

Package: vim-runtime
Architecture: all
Installed-Size: 21300
Maintainer: Fredrik Fornwall @fornwall
Version: 8.1.0300
Description: Vi IMproved - Runtime files
Homepage: http://www.vim.org/
Filename: dists/dom/stable/binary-all/vim-runtime_8.1.0300_all.deb
Size: 3902000
SHA256: 2a053898fd07cc8e01fb500713b373d3d8f0a75216607865ef963a31a82548a4

Package: yarn
Architecture: all
Installed-Size: 4332
Maintainer: Pierre Rudloff @Rudloff
Version: 1.9.4
Description: Fast, reliable, and secure dependency management
Homepage: https://yarnpkg.com/
Depends: nodejs | nodejs-current
Filename: dists/dom/stable/binary-all/yarn_1.9.4_all.deb
Size: 683220
SHA256: df76f5d022473d0b23bca289a4b22aa6c4ae66eae99b0cc3ec191fdf8a51bc63
