Package: ack-grep
Architecture: all
Installed-Size: 168
Maintainer: Fredrik Fornwall @fornwall
Version: 2.20
Description: Tool like grep optimized for programmers
Homepage: https://beyondgrep.com/
Depends: perl, coreutils
Filename: dists/dom/stable/binary-all/ack-grep_2.20_all.deb
Size: 36740
SHA256: 15d3abdaf04cfa553192791ec585cc0940c9f529fa0be71e46d29e4281df4701

Package: apksigner
Architecture: all
Installed-Size: 3916
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4
Description: APK signing tool
Homepage: https://github.com/fornwall/apksigner
Filename: dists/dom/stable/binary-all/apksigner_0.4_all.deb
Size: 1146748
SHA256: 3ad9f9c939c7a34473a3db0f16e83a0e036a63966612af15a8183be03a97e982

Package: asciinema
Architecture: all
Installed-Size: 100
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.1
Description: Record and share your terminal sessions, the right way
Homepage: https://asciinema.org/
Depends: python, ncurses-utils
Filename: dists/dom/stable/binary-all/asciinema_2.0.1_all.deb
Size: 45100
SHA256: 210cd9afc5b43860f4f6183a685dfea74a5de03399b0f54af232b47cc732cf8e

Package: autoconf
Architecture: all
Installed-Size: 1960
Maintainer: Fredrik Fornwall @fornwall
Version: 2.69
Description: Creator of shell scripts to configure source code packages
Homepage: http://www.gnu.org/software/autoconf/autoconf.html
Depends: m4, make, perl
Filename: dists/dom/stable/binary-all/autoconf_2.69_all.deb
Size: 271084
SHA256: 726c6e6c9457705ac69795acce0e3931ad2c11dee9eea4f8ccf125e16a218d61

Package: automake
Architecture: all
Installed-Size: 1924
Maintainer: Fredrik Fornwall @fornwall
Version: 1.16.1
Description: Tool for automatically generating Makefile.in files
Homepage: https://www.gnu.org/software/automake/
Depends: autoconf
Filename: dists/dom/stable/binary-all/automake_1.16.1_all.deb
Size: 318032
SHA256: 615a6cc65ae0e07ef15929f14e6cc54eb9a137f0ae2afe132df175a1bd43ec5b

Package: bash-completion
Architecture: all
Installed-Size: 2076
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7
Description: Programmable completion for the bash shell
Homepage: https://github.com/scop/bash-completion
Depends: bash
Filename: dists/dom/stable/binary-all/bash-completion_2.7_all.deb
Size: 143360
SHA256: eddff8cc22e6b647dc176c4c9f2ecf837af129815bd0e99db266cd923a12de3f

Package: byobu
Architecture: all
Installed-Size: 848
Maintainer: Fredrik Fornwall @fornwall
Version: 5.125
Description: Byobu is a GPLv3 open source text-based window manager and terminal multiplexer
Homepage: http://byobu.co/
Depends: gawk, tmux
Filename: dists/dom/stable/binary-all/byobu_5.125_all.deb
Size: 72240
SHA256: 3ac7939cb9591406264d3ee5d51ab5fd8eb7c442777d0934e82997ce15b78264

Package: ca-certificates-java
Architecture: all
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 20180307
Description: Common CA certificates (java keystore format)
Homepage: https://curl.haxx.se/docs/caextract.html
Filename: dists/dom/stable/binary-all/ca-certificates-java_20180307_all.deb
Size: 106356
SHA256: a2e96bf1a9c432371bb3f3ac1fd75037ae090eb9840342e2ba7786e125798156

Package: ca-certificates
Architecture: all
Installed-Size: 244
Maintainer: Fredrik Fornwall @fornwall
Version: 20180307
Description: Common CA certificates
Homepage: https://curl.haxx.se/docs/caextract.html
Filename: dists/dom/stable/binary-all/ca-certificates_20180307_all.deb
Size: 117488
SHA256: 182e39295ab56157917f4bdc80f85f727143266d2eda4d5a30440053377e6255

Package: colordiff
Architecture: all
Installed-Size: 84
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 1.0.18
Description: Tool to colorize 'diff' output
Homepage: http://www.colordiff.org
Depends: perl
Filename: dists/dom/stable/binary-all/colordiff_1.0.18_all.deb
Size: 8828
SHA256: e3980a595cfca2cd91afc36d7e0ebbf0ad39b8fa91bd0f99223a6aff4ffe0e47

Package: cowsay
Architecture: all
Installed-Size: 220
Maintainer: Fredrik Fornwall @fornwall
Version: 3.03
Description: Program which generates ASCII pictures of a cow with a message
Homepage: https://en.wikipedia.org/wiki/Cowsay
Depends: perl
Filename: dists/dom/stable/binary-all/cowsay_3.03_all.deb
Size: 10260
SHA256: 11e6f2f66db3b312920820c22cae40c3b97162917dece822a4700068e31edab3

Package: debootstrap
Architecture: all
Installed-Size: 256
Maintainer: Pierre Rudloff @Rudloff
Version: 1.0.93
Description: Bootstrap a basic Debian system
Homepage: https://wiki.debian.org/Debootstrap
Depends: wget, proot, perl
Filename: dists/dom/stable/binary-all/debootstrap_1.0.93_all.deb
Size: 26148
SHA256: 8719b44d467fa0f5b6bce676ac7a86581a0a6a490e4376f70eb2b8b183a87f54

Package: dx
Architecture: all
Installed-Size: 868
Maintainer: Fredrik Fornwall @fornwall
Version: 27.0.3
Description: Command which takes in class files and reformulates them for usage on Android
Homepage: http://developer.android.com/tools/help/index.html
Filename: dists/dom/stable/binary-all/dx_27.0.3_all.deb
Size: 290904
SHA256: 42b83b5f0db0fe6bbe37c2d5c77cbf051019e61ef00f5a155b07dd48ca47fa48

Package: ecj
Architecture: all
Installed-Size: 7772
Maintainer: Fredrik Fornwall @fornwall
Version: 4.6.2-3
Description: Eclipse Compiler for Java
Homepage: http://www.eclipse.org/jdt/core/
Filename: dists/dom/stable/binary-all/ecj_4.6.2-3_all.deb
Size: 6496760
SHA256: 63763620f3957d51c3b0ca4698cafdb85cd72596fa87652df091548d2ae97d52

Package: getmail
Architecture: all
Installed-Size: 384
Maintainer: Fredrik Fornwall @fornwall
Version: 5.6
Description: fetchmail replacement relatively easy to configure
Homepage: http://pyropus.ca/software/getmail/
Depends: python2
Filename: dists/dom/stable/binary-all/getmail_5.6_all.deb
Size: 51552
SHA256: 29083d0d86f377e452c0c95686e39f070f3f07ba31ad18bbcccbadcf574e992f

Package: hunspell-en-us
Architecture: all
Installed-Size: 572
Maintainer: Fredrik Fornwall @fornwall
Version: 2017.10.27
Description: American english dictionary for hunspell
Homepage: https://hunspell.github.io
Filename: dists/dom/stable/binary-all/hunspell-en-us_2017.10.27_all.deb
Size: 160528
SHA256: 2de950861f073ab20a5735956511e509b4f3c75bce2953ca580b6c04b1d58054

Package: hunspell-ru
Architecture: all
Installed-Size: 2008
Maintainer: Fredrik Fornwall @fornwall
Version: 2017.03.03
Description: Russian dictionary for hunspell
Homepage: https://hunspell.github.io
Filename: dists/dom/stable/binary-all/hunspell-ru_2017.03.03_all.deb
Size: 421536
SHA256: 1926f5da77d0a0eed0d3fb4b0bc57dce459d786a50eef9a288c41880128ed861

Package: linux-man-pages
Architecture: all
Installed-Size: 24016
Maintainer: Fredrik Fornwall @fornwall
Version: 4.14
Description: Man pages for linux kernel and C library interfaces
Homepage: https://www.kernel.org/doc/man-pages/
Depends: man
Filename: dists/dom/stable/binary-all/linux-man-pages_4.14_all.deb
Size: 2234972
SHA256: a8514206ab04d55c276c59c1f32d93a8620b483a7f1b2b08e2add9a659da89cb

Package: luarocks
Architecture: all
Installed-Size: 696
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.3
Description: Deployment and management system for Lua modules
Homepage: https://luarocks.org/
Depends: curl, lua
Filename: dists/dom/stable/binary-all/luarocks_2.4.3_all.deb
Size: 90936
SHA256: 7ec0e4faa2ad22feaac59953f2859c243ebdc3d78e139a0e43bc8fe5b582b89f

Package: mime-support
Architecture: all
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 3.60
Description: MIME type associations for file types
Homepage: https://packages.debian.org/en/stretch/mime-support
Conflicts: mutt (<< 1.8.3-1)
Filename: dists/dom/stable/binary-all/mime-support_3.60_all.deb
Size: 7448
SHA256: 85e7298daf78642f65d199dbc826739b5d5a6d2e61ed49d2c338e1295e9bb6c8

Package: ndk-multilib
Architecture: all
Installed-Size: 16472
Maintainer: Fredrik Fornwall @fornwall
Version: 16-3
Description: Multilib binaries for cross-compilation
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Filename: dists/dom/stable/binary-all/ndk-multilib_16-3_all.deb
Size: 3292004
SHA256: b04420ae2d7b14f5b222d8f9e3c709037c220c876ad5ed54d1fefe375949e927

Package: neofetch
Architecture: all
Installed-Size: 844
Maintainer: Muhammad Herdiansyah @konimex
Version: 3.4.0
Description: Simple system information script
Homepage: https://github.com/dylanaraps/neofetch
Depends: bash
Filename: dists/dom/stable/binary-all/neofetch_3.4.0_all.deb
Size: 67196
SHA256: 2710792bfa1e3304b462fa6830b5809f60e924c97241642d696461819be278de

Package: parallel
Architecture: all
Installed-Size: 1088
Maintainer: Fredrik Fornwall @fornwall
Version: 20180222
Description: GNU Parallel is a shell tool for executing jobs in parallel using one or more machines
Homepage: http://www.gnu.org/software/parallel/
Depends: perl
Filename: dists/dom/stable/binary-all/parallel_20180222_all.deb
Size: 198528
SHA256: 9616da6586920d7a687489a3eb3397a8a69108412df4c0714c3df0dfbc27f4e7

Package: pass
Architecture: all
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.1-3
Description: Lightweight directory-based password manager
Homepage: https://www.passwordstore.org/
Depends: bash, gnupg2, tree, coreutils
Filename: dists/dom/stable/binary-all/pass_1.7.1-3_all.deb
Size: 15764
SHA256: be662a5ac4c8bcaf05be5b18b0be5fc905473d878668f70094c7f27e2fc9a6a0

Package: pastebinit
Architecture: all
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5
Description: Command-line pastebin client
Homepage: https://launchpad.net/pastebinit
Depends: python
Filename: dists/dom/stable/binary-all/pastebinit_1.5_all.deb
Size: 7608
SHA256: 31ed361995787ffedc4e7d88902be7e43d271e0f7561ae1b8a39742780215efb

Package: pathpicker
Architecture: all
Installed-Size: 528
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.2
Description: Facebook PathPicker - a terminal-based file picker
Homepage: https://facebook.github.io/PathPicker/
Depends: bash,python
Filename: dists/dom/stable/binary-all/pathpicker_0.7.2_all.deb
Size: 37492
SHA256: eeb0a20db08ea114b44ee42ffc06f519649e4f45a2e9068b0743528ad33f90bf

Package: ranger
Architecture: all
Installed-Size: 976
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.1
Description: File manager with VI key bindings
Homepage: https://ranger.github.io/
Depends: python, file
Filename: dists/dom/stable/binary-all/ranger_1.9.1_all.deb
Size: 132980
SHA256: d6b9ea58093108a9328c71521931ec4f29f67401a17022b52c850e7c35df275e

Package: ruby-ri
Architecture: all
Installed-Size: 68336
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.3
Description: Ruby documentation index
Homepage: https://www.ruby-lang.org/
Depends: ruby
Filename: dists/dom/stable/binary-all/ruby-ri_2.4.3_all.deb
Size: 3082420
SHA256: 7b11ae05c1c78f541ff9e54856d95de090380b7a321aeb68c9012a1ba9b1022a

Package: screenfetch
Architecture: all
Installed-Size: 260
Maintainer: Pierre Rudloff @Rudloff
Version: 3.8.0
Description: Bash Screenshot Information Tool
Homepage: https://github.com/KittyKatt/screenFetch
Depends: bash
Filename: dists/dom/stable/binary-all/screenfetch_3.8.0_all.deb
Size: 43940
SHA256: 56b1e483f5888ff30ea95cc24f17cac55346eeb7f3e2167ab38146b7f026f2c7

Package: stow
Architecture: all
Installed-Size: 184
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: Tool for managing the installation of multiple software packages into a single directory
Homepage: https://www.gnu.org/software/stow/
Depends: perl
Filename: dists/dom/stable/binary-all/stow_2.2.2_all.deb
Size: 24748
SHA256: decbb4190358ea127d8f82a6156f730d1b7c2e6ccb5a2eb825907bdf73a61657

Package: termux-am
Architecture: all
Installed-Size: 60
Maintainer: Michal Bednarski @michalbednarski
Version: 0.3
Description: Android Oreo-compatible am command reimplementation
Homepage: https://github.com/michalbednarski/TermuxAm
Conflicts: termux-tools (<< 0.51)
Filename: dists/dom/stable/binary-all/termux-am_0.3_all.deb
Size: 17032
SHA256: 34a968b084d5513f05462aa1195d7d7d9ec7c798c23dee80f12166e864637331

Package: termux-apt-repo
Architecture: all
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Script to create Termux apt repositories
Homepage: https://github.com/termux/termux-apt-repo
Depends: binutils, python, tar
Filename: dists/dom/stable/binary-all/termux-apt-repo_0.2_all.deb
Size: 2760
SHA256: c43b3864f1010fabc3ee2d19ff870476954b8bfebd78b4397ce99642ac8d02db

Package: termux-create-package
Architecture: all
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4
Description: Utility to create Termux packages
Homepage: https://github.com/termux/termux-create-package
Depends: python
Filename: dists/dom/stable/binary-all/termux-create-package_0.4_all.deb
Size: 2724
SHA256: b03d6ceae0f5e04edb8b77f391e2c033bf532867b22b6e51c390683f11df65c8

Package: termux-tools
Architecture: all
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 0.53
Description: Basic system tools for Termux
Homepage: https://termux.com/
Depends: termux-am
Essential: yes
Filename: dists/dom/stable/binary-all/termux-tools_0.53_all.deb
Size: 4180
SHA256: 6539af973fafb868372e12269fb3ce8b1b4b9a9e410876870b0e5ac7f8e3b859

Package: tsu
Architecture: all
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0
Description: A su wrapper for Termux
Homepage: https://github.com/cswl/tsu
Filename: dists/dom/stable/binary-all/tsu_2.0_all.deb
Size: 2260
SHA256: 58fec87d97c77f066332bc79bde17b92d47d2fc391ae6a988ee10509461c8b40

Package: vcsh
Architecture: all
Installed-Size: 88
Maintainer: Fredrik Fornwall @fornwall
Version: 1.20151229
Description: Config manager based on Git
Homepage: https://github.com/RichiH/vcsh
Depends: git
Filename: dists/dom/stable/binary-all/vcsh_1.20151229_all.deb
Size: 11232
SHA256: 4332fca9cae2472474229dd0519c6efa33e05e48ae0002c44dcf96e9c0002801

Package: vim-runtime
Architecture: all
Installed-Size: 20892
Maintainer: Fredrik Fornwall @fornwall
Version: 8.0.1650
Description: Vi IMproved - Runtime files
Homepage: http://www.vim.org/
Filename: dists/dom/stable/binary-all/vim-runtime_8.0.1650_all.deb
Size: 3824832
SHA256: d757bd13a520149d1f665069ddf5d82acbfcd3e7fb9243538ea185cdac8ea7ba

Package: yarn
Architecture: all
Installed-Size: 4288
Maintainer: Pierre Rudloff @Rudloff
Version: 1.5.1
Description: Fast, reliable, and secure dependency management
Homepage: https://yarnpkg.com/
Depends: nodejs
Filename: dists/dom/stable/binary-all/yarn_1.5.1_all.deb
Size: 690628
SHA256: e679cb6ee7f75c66eb93b14de544aad853d900400df19f4990c4bfbfe1279315
